# fintech_project

./: README.md  compose.yaml  pom.xml
.github/workflows/: translator.yaml
src/main/java/com/example/fintech_lab/: FintechLabApplication.java
src/main/java/com/example/fintech_lab/config/: RestTemplateConfiguration.java
src/main/java/com/example/fintech_lab/controller/: TranslationController.java  TranslatorApiController.java
src/main/java/com/example/fintech_lab/dto/: SuccessResponseDto.java
src/main/java/com/example/fintech_lab/dto/translation/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/example/fintech_lab/dto/yandex/: GetAllLanguagesRequest.java  GetAllLanguagesResponse.java  LanguageResponse.java  TranslationTextResponse.java  YandexRequest.java  YandexResponse.java
src/main/java/com/example/fintech_lab/entity/: TranslationTextEntity.java
src/main/java/com/example/fintech_lab/exceptions/: AccessResourceException.java  BaseException.java  FutureException.java  LanguageNotFoundException.java
src/main/java/com/example/fintech_lab/exceptions/handler/: RestExceptionHandler.java
src/main/java/com/example/fintech_lab/repository/: TranslationRepository.java  TranslationRepositoryImpl.java
src/main/java/com/example/fintech_lab/service/: TranslationService.java
src/main/resources/: application.yml
src/main/resources/migration/: master.xml
src/main/resources/migration/2024.08/: 08_02-create-table-translation_request.sql
src/test/java/com/example/fintech_lab/: FintechLabApplicationTests.java  InitMigrationsTest.java  IntegrationEnvironment.java
src/test/java/com/example/fintech_lab/controller/: TranslationControllerTest.java
src/test/java/com/example/fintech_lab/repository/: TranslationRepositoryTest.java
src/test/java/com/example/fintech_lab/service/: TranslationServiceTest.java
